<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string-array name="relation_types_array">
        <item>Relation Type</item>
        <item>Parent</item>
        <item>Child</item>
        <item>Friend</item>
        <item>Husband</item>
        <item>Wife</item>
    </string-array>
</resources>