<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">safe-return-android</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="one">one</string>
    <string name="two">two</string>
    <string name="three">three</string>
    <string name="testButton">test</string>
    <string name="title_activity_register">Please Register</string>
    <string name="username">Username</string>
    <string name="pass1">Password</string>
    <string name="pass2">Confirm Password</string>
    <string name="registerButton">Register</string>
    <string name="title_activity_maps">Map</string>
    <string name="clickable">Map</string>
    <string name="title_activity_circle_demo_map">Map Demo</string>
    <string name="stroke_width">Stroke width</string>
    <string name="fill_alpha">Fill alpha</string>
    <string name="fill_hue">Fill hue</string>
    <string name="properties_circle">Properties for Circle(s)</string>
    <string name="map_circle_description">Circle</string>
    <string name="createPerson">Create</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="mobile">Mobile</string>
    <string name="addLocationBtn">Add safe location</string>
    <string name="addPerson">Add contact person</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
